PORT=8080
MONGODB_CNN=mongodb+srv://cristianfmorac:lorein021209@cluster0.5e0cydm.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Edfcr456eds21wdr45dksa23d@!sdsfoñsldkf12fck0ei
GOOGLE_CLIENT_ID=1012250653986-ln8ufu5l2cmc0okb3qeae7pp8ugmds3n.apps.googleusercontent.com
GOOGLE_SECRET_ID=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